{
  "name": "@easydoge/km-expo",
  "version": "0.1.0",
  "description": "Expo native module bridge for EasyDoge Dogecoin key management.",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/simonbetton/easydoge-km#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonbetton/easydoge-km.git",
    "directory": "bindings/expo"
  },
  "bugs": {
    "url": "https://github.com/simonbetton/easydoge-km/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "android/build.gradle",
    "android/proguard-rules.pro",
    "android/src/main",
    "android/vendor",
    "build",
    "expo-module.config.json",
    "ios/*.podspec",
    "ios/*.swift",
    "ios/vendor",
    "vendor-manifest.json"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json --noEmit",
    "prepack": "bash ../../scripts/prepare-expo-package.sh"
  },
  "keywords": [
    "dogecoin",
    "expo",
    "react-native",
    "wallet",
    "keys"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "expo": ">=53.0.0",
    "react-native": "*"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
